<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(198, 237, 237);
        }
        #page{
            
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-radius: 12px;
            margin: auto;
            height: 550px;
            align-items: center;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        #screen{
        background-color: rgb(206, 104, 104);
            align-items: center;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            width: 100%;
            flex-grow: 5;
            /**
                background-color: rgb(49, 43, 43);
            */
        }

        #screen >img{
            
            display: block;
            margin: auto;
            width:80%;
            height: auto;
        }
        #message{
            color: aqua;
            text-align: center;
            width:100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 24px;
        }
        #inp{
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            display: flex;
            align-items: center;
            width: 100%;
            background-color:whitesmoke;
            justify-content: center;
            flex-grow: 1;
        }
        input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 15px;
            height: auto;
            align-items: center;
            border-radius: 10px;

        }
        #enter{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body><div id="page">
    <div id="screen"><br><br><img src="" alt="">
    <p id="message"></p>
</div>
    <div id="inp"><form >
        <input type="text" name="" id="pin" placeholder="Enter your UPI pin">
        <input type="submit" id="enter" value="Enter">
    </form>
    </div>
</div>
    
</body>
<script>
let UpiPin = "5841";
let myForm = document.querySelector('form');
let mess = document.getElementById("message");
let disp = document.getElementById('screen');
let gif = document.querySelector("#screen > img");
let InpPin = document.getElementById("pin");
let Enter = document.getElementById("enter");



myForm.addEventListener('submit',function(e){
    e.preventDefault();
    function paysuccess(){
gif.src = "https://i.stack.imgur.com/LKaXU.png";
mess.textContent = "Payment Successful";
disp.style.backgroundColor= "rgb(49, 43, 43)";
}
 function payunsuccess(){
    gif.src = "https://printme.online/wp-content/uploads/2020/04/payment_fail_icon.png"
    mess.textContent = "Payment failed";
    disp.style.backgroundColor= "rgb(49, 43, 43)";
    
 }

 function processing(){
    disp.style.backgroundColor= "purple";
    gif.src = "https://cdn.dribbble.com/users/1972354/screenshots/4578907/hhh.gif";
    mess.textContent = "Paymment Processing";
    


 }
let promise1 = new Promise(function(resolve,reject){
    processing();
    setTimeout(function(){
    if(UpiPin == InpPin.value){
           resolve(paysuccess());
    }
    else{
          reject(payunsuccess());
    }
},5000)
});

    
        promise1.then((result) => {
            return result;
        }).catch((err) => {
            console.log(err);
        });
    
});

</script>
</html>